{
  "name": "testtypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "clear:all": "rm -rf node_modules/ npm-debug.log",
  "pretest": "clear",
  "scripts": {
    "test": "rmdir /S/Q lib && tsc && jasmine lib/src/*.spec.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^2.5.41",
    "@types/selenium-webdriver": "^3.0.15",
    "jasmine": "^3.3.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  }
}
