{
  "private": true,
  "name": "test-jasmine-typescript",
  "version": "2.0.0",
  "scripts": {
    "clear:all": "rm -rf node_modules/ npm-debug.log",
    "pretest": "clear",
    "test": "rmdir /S/Q lib && tsc && jasmine lib/src/specs/*.spec.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^3.3.8",
    "@types/node": "^10.12.23",
    "@types/selenium-webdriver": "^3.0.15",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "jasmine": "^3.3.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  }
}

