{
  "name": "testprotractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webdrivermanager:update": "node node_modules/protractor/bin/webdriver-manager update --versions.standalone=3.2.0 --ignore_ssl",
    "webdrivermanager:clean": "node node_modules/protractor/bin/webdriver-manager clean",
    "install": "npm run webdrivermanager:clean && npm run webdrivermanager:update",
    "test": "rmdir /S/Q lib&&tsc&& protractor lib/conf.js --suites specs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^3.3.9",
    "@types/node": "^11.9.5",
    "@types/selenium-webdriver": "^3.0.15",
    "faker": "^4.1.0",
    "jasmine": "^3.3.1",
    "protractor": "^5.4.2",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "jasmine-spec-reporter": "^4.2.1"
  }
}
