{
  "name": "webio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "selenium-standalone install",
    "pretest": "rm -rf allure-results",
    "test": "rmdir /s /q lib && tsc && wdio wdio.conf.js --suite login",
    "test:selenium": "selenium-standalone start",
    "report": " allure generate --clean  && allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.5",
    "@types/webdriverio": "^4.4.0",
    "@wdio/allure-reporter": "^5.7.0",
    "@wdio/cli": "^5.6.3",
    "@wdio/spec-reporter": "^5.2.3",
    "chai": "^4.2.0",
    "dotenv": "^6.2.0",
    "typescript": "^3.3.3333",
    "wdio-allure-reporter": "^0.8.3",
    "wdio-json-reporter": "^0.4.0",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-selenium-standalone-service": "0.0.12",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "^4.5.0"
  },
  "devDependencies": {
    "@wdio/local-runner": "^5.6.3",
    "@wdio/mocha-framework": "^5.6.3",
    "@wdio/sync": "^5.6.3"
  }
}
